<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: linear-gradient(to right, rgb(46, 38, 99),rgb(22, 193, 161));
            height: 100vh;
        }
        .center{
            position: absolute;
            top:5%;
            left: 35%;
            width: 500px;
            height: 650px;
            background: white;
            border-radius: 10px;
            /* box-shadow: 1px 1px 30px 5px black; */
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 3px solid silver;
            margin: 35px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 20px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top:40%;
            left: 5px;
            color: silver;
            font-size: 20px;
            pointer-events: none;
        
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            height: 2px;
            background: teal;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -20px;
            color: teal;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        
        }
        
        input[type="submit"]{
            width: 100%;
            height: 50px;
            background: teal;
            border-radius: 25px;
            font-size: 20px;
            color: white;
            border: none;
        }
        input[type="submit"]:hover{
          
           cursor: pointer;
        }
    </style>            

</head>
<body>
    <div class="center">
        <h1><b>REGISTER NOW</b></h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Full Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>Email-id</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Phone Number</label>
            </div>
            
            
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Create Password</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Confirm Password</label>
            </div>
            
            <input type="submit" value="Create Account">
            
        </form>

    </div>
    
</body>
</html>
